# Listening to this port
PORT=:3000
# Mode of gin module
GIN_MODE=debug
# Path of all maps
MAPS_PATH=/home/hayk/temp
# Use TLS (Using if is "true")
TLS=false
# Certificate for tls
TLS_CRT=./tls/safe_to_go.crt
# Private key for tls
TLS_KEY=./tls/safe_to_go.key
